{
  "name": "@inplex-sys/lzss",
  "version": "1.0.5",
  "author": {
    "name": "Inplex-sys",
    "email": "anthill-spud-puma@duck.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inplex-sys/lzss.git"
  },
  "module": "src/main.js",
  "types": "src/main.d.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "LZSS compression algorithm implementation in Javascript",
  "keywords": [
    "lzss",
    "compression",
    "algorithm",
    "typescript",
    "valve",
    "source-engine"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bun-types": "^1.2.0"
  }
}